# Task2

./: README.md
apk/: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alexkaz/task2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexkaz/task2/: FullRepoActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/alexkaz/task2/dagger/components/: MainComponent.java
app/src/main/java/com/alexkaz/task2/dagger/modules/: AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/alexkaz/task2/model/api/: GitHubApi.java
app/src/main/java/com/alexkaz/task2/model/pojo/: GitHubRepo.java
app/src/main/java/com/alexkaz/task2/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/alexkaz/task2/ui/: CustomErrorItem.java  CustomLoadingItem.java  RVRepoAdapter.java
app/src/main/java/com/alexkaz/task2/util/: ConnInfoHelper.java  OfflineResponseCacheInterceptor.java  RVRepoAdapter.java  ResponseCacheInterceptor.java  Utils.java
app/src/main/java/com/alexkaz/task2/view/: MainView.java
app/src/main/res/drawable/: btn_bg_selector.xml  custom_toast_bg.xml  item_bg.xml  item_pressed_bg.xml  item_selector.xml  rounded_bg.xml  rounded_bg_pressed.xml
app/src/main/res/layout/: activity_full_repo.xml  activity_main.xml  custom_error_item.xml  custom_loading_item.xml  user_repo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/alexkaz/task2/: ExampleUnitTest.java  OfflineMockInterceptor.java  TestMainPresenterImpl.java  TestUtils.java
test_responses/: body.json  cutted_body.json
(+1 files in other folders)
