<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/repo_info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/item_selector">

            <TextView
                android:id="@+id/language"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@drawable/ic_lang_bg"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#fff"
                android:maxLines="1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/language"
                android:layout_toRightOf="@id/language"
                tools:text="Android-DirectionalViewPager" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:maxLines="2"
                android:layout_below="@id/title"
                android:layout_toEndOf="@id/language"
                android:layout_toRightOf="@id/language"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                tools:text="[DEPRECATED] Implementation of the compatibility library ViewPager class that supports paging both vertically aand horizontally." />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/description"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_stars"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginEnd="7dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/stars_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    tools:text="986"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_forks"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginEnd="7dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/forks_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    tools:text="441"/>

            </LinearLayout>

            <TextView
                android:id="@+id/updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#a4a4a4"
                android:gravity="bottom"
                android:layout_alignLeft="@id/description"
                android:layout_alignStart="@id/description"
                android:layout_alignParentBottom="true"
                android:paddingBottom="6dp"
                tools:text="Updated 3 day ago" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>